@import url();
*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
 --main-color:#04a7d9;
 --text-color:#040607;
 --text-colorr:#0e1113;
 --want-color:#051420;
 --extra-color:rgb(53, 53, 75);
 --bg-color:#fff;
}
/* //custom scrollbar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;

}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--main-color);
    
}
section{
    padding: 4rem 0 2rem;
}
img{
width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 2px 4px 4px rgb(15 54 55 / 20%);
    transition: 0.5s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-colorr);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;

}
.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
/*  */
.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    margin-top: 60px;
    background: url(liaisonbg.jpg); 
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: contain;
    background-position: center;
}
.home-text{
    padding-left: 160px;
    text-align: center;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;

}
.btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover{
    background: #2d0d9e;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 400;
    color: var(--main-color);
}
.businesses-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.businesses-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 350px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.businesses-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.businesses-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}
.businesses-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.businesses-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}
/* 23:14 mins */
/* accessories */
.accessories-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.accessories-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.accessories-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.accessories-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}
.accessories-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.accessories-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}


/* end of accessories */

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 40rem;
}
/* .about-text{
    flex: 1 1 21rem;
} */
.about-text span{
    font-weight: 800;
    color: var(--text-color);
}
/* .about-text h2{
    font-size: 1.4rem;
    color: var(--extra-color);
}
.about-text h4{
    font-size: 1.8rem;
    color: var(--extra-color);
} */
.disrupters-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.disrupters-container .box{
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: rgb(210, 227, 230);
    border-radius: 0.5rem;
}
.disrupters-container .box img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}
.disrupters-container .box h3{
    font-size: 1.1rem;
    font-weight: 600;
}
.disrupters-container .box span{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.disrupters-container .box .details{
    display: flex;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}
.disrupters-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.blog-container .box{
    flex: 1 1 13rem;
    padding: 20px;
}
.blog-container .box:hover{
    background: #c0d9e4;
}
.blog-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.blog-container h3{
    font-size: 1.2rem;
}
.blog-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}
.blog-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
/* our team */
.team-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 2rem;
}
.team-container .box{
    flex: 1 1 13rem;
    padding-left: 300px;
    padding-right: 300px;
}
.team-container .box:hover{
    background: #c0d9e4;
}
.team-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.team-container h3{
    font-size: 1.2rem;
}
.team-container h2{
    font-size: 1rem;
}
.team-container .box .blog-btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}
.team-container .box .blog-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
/* our team */
.footer{
    background: var(--want-color);
    color: #746863;
    border-top: 2px solid var(--main-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;

}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 20px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social p:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, 
.footer-box p{
    color: rgb(104, 73, 73);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--bg-color);
}
.copyright{
    padding: 20px;
    text-align: end;
}
/* responsive media */
@media(max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem; 
    }
}
@media(max-width:991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }
}
@media(max-width:920px){
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        background-color: #04a7d9;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active{
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar .active{
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box{
        padding: 4px;
    }
}
@media (max-width:727px){
    .heading span{
        font-size: 0.9rem;
    }
    .heading h2{
        font-size: 1.4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
}
@media (max-width:607px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width:360px){
.search-box input{
    padding: 11px;
}
.home{
    min-height: 500px;
}
.home-text h1{
    font-size: 2rem;
}
}
